# FinnHubTest

./: FinnHubTest.sln  README.md
FinnHubTest/: FinnHubTest.csproj  Program.cs  README.md  app.db
FinnHubTest/Controllers/: FavoritesController.cs  HomeController.cs
FinnHubTest/Data/: ApplicationDbContext.cs
FinnHubTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705005652_AddFavorites.Designer.cs  20230705005652_AddFavorites.cs  ApplicationDbContextModelSnapshot.cs
FinnHubTest/Models/: ApiException.cs  ErrorViewModel.cs  Favorite.cs  SearchResult.cs  Stock.cs
FinnHubTest/Properties/: launchSettings.json
FinnHubTest/Services/: FavoritesService.cs  FinnhubService.cs  IFinnhubService.cs
FinnHubTest/Views/: _ViewImports.cshtml
FinnHubTest/Views/Favorites/: Index.cshtml
FinnHubTest/Views/Home/: Index.cshtml
FinnHubTest/Views/Shared/: _Layout.cshtml
FinnHubTest/wwwroot/css/: site.css
FinnHubTest/wwwroot/js/: site.js
